# Salesforce OAtuh2.0 Configuration
SF_USERNAME = "acek_becek@force.com"
SF_PASSWORD = "slipi2022y3zZH01Z6pmFPhqn8dGTfe87M"
SF_CLIENT_ID = "3MVG9fe4g9fhX0E4f3Ai.1lrqieYELIEHwwPuAj2ssGqpe3iEFsIsPxtKIlG1ZCMEXyobiKknuRe72thPmMqJ"
SF_CLIENT_SECRET = "FFE89471517A2E02C31AEF5160E672710EA7BEAEFDD9EC7825BEFBAC0DEC5829"