# Salesforce OAtuh2.0 Configuration
SF_USERNAME = "user@salesforce.com"
SF_PASSWORD = "your-password"
SF_USER_TOKEN = "your-token"
SF_CLIENT_ID = "your-client-id"
SF_CLIENT_SECRET = "your-client-secret"